~%2FDocuments%2FR%2Fpersonal_site%2Fconfig.toml="D346A265"
~%2FDocuments%2FR%2Fpersonal_site%2Fcontent%2Fabout.md="BA2D0661"
~%2FDocuments%2FR%2Fpersonal_site%2Fcontent%2Fabout.pt-br.md="2A5A1428"
~%2FDocuments%2FR%2Fpersonal_site%2Fcontent%2Fcontact.md="C44D509E"
~%2FDocuments%2FR%2Fpersonal_site%2Fcontent%2Fcontact.pt-br.md="88420205"
~%2FDocuments%2FR%2Fpersonal_site%2Fcontent%2Fpost%2F2015-07-23-r-rmarkdown.Rmd="F5121AB4"
~%2FDocuments%2FR%2Fpersonal_site%2Fcontent%2Fprojects.md="2AF7F0DD"
~%2FDocuments%2FR%2Fpersonal_site%2Fcontent%2Fresume.md="CC27E343"
~%2FDocuments%2FR%2Fpersonal_site%2Fpublic%2Fabout%2Findex.html="BC7A2F33"
~%2FDocuments%2FR%2Fpersonal_site%2Fpublic%2Fcontact%2Findex.html="6AC30731"
~%2FDocuments%2FR%2Fpersonal_site%2Fthemes%2Fhugo-coder%2Fstackbit.yaml="1F8D7C0C"
